<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1A0-hH-PZA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m47-e4-Rdh">
            <objects>
                <viewController id="DZ3-sd-L2t" customClass="ViewController" customModule="Hackhathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11y-Jk-iA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-aH-abB" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-Qm-T1i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-5Y-mTv" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-t1-x86" userLabel="BackgroundView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-wX-sIY">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                                <viewLayoutGuide key="safeArea" id="fAy-fk-Hc2"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-Xc-gQs">
                                                                <rect key="frame" x="57" y="281.5" width="260" height="237"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login.png" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-3y-lfI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="237"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-XR-3W4">
                                                                        <rect key="frame" x="35" y="115.5" width="190" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="DZ3-sd-L2t" id="z6Y-D0-GPQ"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-1L-fo3">
                                                                        <rect key="frame" x="40" y="207" width="181" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="NCf-zb-9zd"/>
                                                                            <constraint firstAttribute="width" constant="181" id="jmE-M6-Cd7"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="submitButtonClicked" destination="DZ3-sd-L2t" eventType="touchUpInside" id="Ssj-Ie-P0d"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="c6Z-XR-3W4" secondAttribute="trailing" constant="35" id="0IA-P5-Xds"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VeE-1L-fo3" secondAttribute="bottom" id="5I8-NW-gke"/>
                                                                    <constraint firstItem="SZh-3y-lfI" firstAttribute="leading" secondItem="QSK-Xc-gQs" secondAttribute="leading" id="5My-AC-icn"/>
                                                                    <constraint firstItem="SZh-3y-lfI" firstAttribute="top" secondItem="QSK-Xc-gQs" secondAttribute="top" id="BdY-Dz-ZDz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SZh-3y-lfI" secondAttribute="bottom" id="Bzc-uU-5j2"/>
                                                                    <constraint firstItem="VeE-1L-fo3" firstAttribute="centerX" secondItem="QSK-Xc-gQs" secondAttribute="centerX" id="Ia9-eF-vNi"/>
                                                                    <constraint firstItem="c6Z-XR-3W4" firstAttribute="leading" secondItem="QSK-Xc-gQs" secondAttribute="leading" constant="35" id="LRm-eE-XAO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SZh-3y-lfI" secondAttribute="trailing" id="a87-fc-atb"/>
                                                                    <constraint firstItem="c6Z-XR-3W4" firstAttribute="centerY" secondItem="QSK-Xc-gQs" secondAttribute="centerY" multiplier="1.1" id="m7D-oW-dEs"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QSK-Xc-gQs" firstAttribute="centerY" secondItem="i8k-t1-x86" secondAttribute="centerY" multiplier="1.2" id="8eN-dF-dSY"/>
                                                            <constraint firstItem="LdH-wX-sIY" firstAttribute="top" secondItem="i8k-t1-x86" secondAttribute="top" id="KPn-7J-3Q1"/>
                                                            <constraint firstItem="LdH-wX-sIY" firstAttribute="leading" secondItem="i8k-t1-x86" secondAttribute="leading" id="Kab-mQ-AuH"/>
                                                            <constraint firstAttribute="bottom" secondItem="LdH-wX-sIY" secondAttribute="bottom" id="jxV-zP-LMr"/>
                                                            <constraint firstAttribute="trailing" secondItem="LdH-wX-sIY" secondAttribute="trailing" id="mRT-6N-xja"/>
                                                            <constraint firstItem="QSK-Xc-gQs" firstAttribute="centerX" secondItem="i8k-t1-x86" secondAttribute="centerX" id="vnl-rF-Q7b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="i8k-t1-x86" firstAttribute="leading" secondItem="lIh-5Y-mTv" secondAttribute="leading" id="11W-k2-WQK"/>
                                                    <constraint firstAttribute="bottom" secondItem="i8k-t1-x86" secondAttribute="bottom" id="22x-Ch-vKR"/>
                                                    <constraint firstAttribute="height" constant="667" placeholder="YES" id="9zv-GT-R6z"/>
                                                    <constraint firstAttribute="trailing" secondItem="i8k-t1-x86" secondAttribute="trailing" id="Gsq-E8-yYW"/>
                                                    <constraint firstItem="i8k-t1-x86" firstAttribute="top" secondItem="lIh-5Y-mTv" secondAttribute="top" id="MbQ-Yo-10j"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lIh-5Y-mTv" secondAttribute="trailing" id="epk-Sn-GnE"/>
                                            <constraint firstItem="lIh-5Y-mTv" firstAttribute="leading" secondItem="sN6-Qm-T1i" secondAttribute="leading" id="qOx-Uu-Jfu"/>
                                            <constraint firstItem="lIh-5Y-mTv" firstAttribute="top" secondItem="sN6-Qm-T1i" secondAttribute="top" id="rfi-I0-RBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="lIh-5Y-mTv" secondAttribute="bottom" id="vA7-6o-i4H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lIh-5Y-mTv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Ims-aH-abB" secondAttribute="height" id="32l-Hw-Nqu"/>
                                    <constraint firstItem="sN6-Qm-T1i" firstAttribute="leading" secondItem="Ims-aH-abB" secondAttribute="leading" id="PJa-mU-Zo1"/>
                                    <constraint firstItem="sN6-Qm-T1i" firstAttribute="top" secondItem="Ims-aH-abB" secondAttribute="top" id="PLk-Dg-Vdm"/>
                                    <constraint firstAttribute="trailing" secondItem="sN6-Qm-T1i" secondAttribute="trailing" id="cJS-Yx-fDH"/>
                                    <constraint firstItem="lIh-5Y-mTv" firstAttribute="width" secondItem="Ims-aH-abB" secondAttribute="width" id="qrb-uY-cRc"/>
                                    <constraint firstAttribute="bottom" secondItem="sN6-Qm-T1i" secondAttribute="bottom" id="tmV-XK-ebk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ims-aH-abB" firstAttribute="trailing" secondItem="gEf-oe-v5S" secondAttribute="trailing" id="4AI-TU-JJx"/>
                            <constraint firstItem="Ims-aH-abB" firstAttribute="top" secondItem="11y-Jk-iA1" secondAttribute="top" id="GLU-Y1-n3r"/>
                            <constraint firstAttribute="bottom" secondItem="Ims-aH-abB" secondAttribute="bottom" id="kfh-Oz-zHL"/>
                            <constraint firstItem="Ims-aH-abB" firstAttribute="leading" secondItem="gEf-oe-v5S" secondAttribute="leading" id="ob3-zY-1UK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEf-oe-v5S"/>
                    </view>
                    <navigationItem key="navigationItem" id="gu4-yc-6cU"/>
                    <connections>
                        <outlet property="submitButton" destination="VeE-1L-fo3" id="8TP-Qx-HsH"/>
                        <outlet property="usernameTxt" destination="c6Z-XR-3W4" id="YqO-AG-wsC"/>
                        <segue destination="IJp-Vc-Rpl" kind="push" identifier="GameLevelViewController" id="ADX-Vg-oPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="182-IY-Mf8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.8000000000002" y="141.67916041979012"/>
        </scene>
        <!--GameLevelViewController-->
        <scene sceneID="5bq-Rt-oaa">
            <objects>
                <viewController id="IJp-Vc-Rpl" userLabel="GameLevelViewController" customClass="GameLevelViewController" customModule="Hackhathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ali-JE-ukJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-jp-jH7" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-Vx-kIs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="qse-Gc-yh8" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inner-screen" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-8K-gHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-ET-n13">
                                                        <rect key="frame" x="37.5" y="133.5" width="300" height="400"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttons" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-sD-BPw">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="4NN-LZ-qBP"/>
                                                                    <constraint firstAttribute="height" constant="400" id="pni-mz-CUG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-AC-yhX">
                                                                <rect key="frame" x="0.0" y="75" width="300" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="easyButton:" destination="IJp-Vc-Rpl" eventType="touchUpInside" id="peD-oV-lgg"/>
                                                                    <segue destination="IVP-TR-3vg" kind="show" id="miD-z7-xDc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-in-Nrk">
                                                                <rect key="frame" x="0.0" y="175" width="300" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="mediumButton:" destination="IJp-Vc-Rpl" eventType="touchUpInside" id="B6j-VI-i5i"/>
                                                                    <segue destination="IVP-TR-3vg" kind="show" id="bU5-iR-l3A"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-Yg-V89">
                                                                <rect key="frame" x="0.0" y="275" width="300" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="hardButton:" destination="IJp-Vc-Rpl" eventType="touchUpInside" id="XqO-Rt-5YY"/>
                                                                    <segue destination="IVP-TR-3vg" kind="show" id="amT-7X-3b0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="OsN-sD-BPw" secondAttribute="trailing" id="4a9-KD-GzK"/>
                                                            <constraint firstItem="sLI-AC-yhX" firstAttribute="trailing" secondItem="ff3-in-Nrk" secondAttribute="trailing" id="5Yx-Z2-gzv"/>
                                                            <constraint firstItem="OsN-sD-BPw" firstAttribute="leading" secondItem="m3O-ET-n13" secondAttribute="leading" id="N30-ko-Gt7"/>
                                                            <constraint firstItem="ff3-in-Nrk" firstAttribute="leading" secondItem="m3O-ET-n13" secondAttribute="leading" id="ObR-xn-Qv4"/>
                                                            <constraint firstItem="cjl-Yg-V89" firstAttribute="centerY" secondItem="m3O-ET-n13" secondAttribute="centerY" multiplier="1.45" id="QTj-WP-BDW"/>
                                                            <constraint firstItem="cjl-Yg-V89" firstAttribute="leading" secondItem="ff3-in-Nrk" secondAttribute="leading" id="R4R-ZJ-ipT"/>
                                                            <constraint firstAttribute="bottom" secondItem="OsN-sD-BPw" secondAttribute="bottom" id="SKG-3j-aZq"/>
                                                            <constraint firstAttribute="trailing" secondItem="ff3-in-Nrk" secondAttribute="trailing" id="TCl-Ak-fAP"/>
                                                            <constraint firstItem="cjl-Yg-V89" firstAttribute="trailing" secondItem="ff3-in-Nrk" secondAttribute="trailing" id="YXn-tX-vtP"/>
                                                            <constraint firstItem="OsN-sD-BPw" firstAttribute="top" secondItem="m3O-ET-n13" secondAttribute="top" id="ZUS-SD-mH2"/>
                                                            <constraint firstItem="sLI-AC-yhX" firstAttribute="leading" secondItem="ff3-in-Nrk" secondAttribute="leading" id="iXd-38-ytf"/>
                                                            <constraint firstItem="ff3-in-Nrk" firstAttribute="centerY" secondItem="m3O-ET-n13" secondAttribute="centerY" multiplier="0.95" id="tub-k2-1iG"/>
                                                            <constraint firstItem="sLI-AC-yhX" firstAttribute="centerY" secondItem="m3O-ET-n13" secondAttribute="centerY" multiplier="0.45" id="xsc-MO-8Ir"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-DZ-l44">
                                                        <rect key="frame" x="148" y="561" width="79" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                        <state key="normal" title="LOGOUT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logoutbutton:" destination="IJp-Vc-Rpl" eventType="touchUpInside" id="vhJ-pU-YDO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.65098039215686276" green="0.50196078431372548" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="m3O-ET-n13" firstAttribute="centerY" secondItem="qse-Gc-yh8" secondAttribute="centerY" id="16P-e0-iLc"/>
                                                    <constraint firstItem="GIA-8K-gHc" firstAttribute="top" secondItem="qse-Gc-yh8" secondAttribute="top" id="CmK-e5-Ofb"/>
                                                    <constraint firstItem="m3O-ET-n13" firstAttribute="centerX" secondItem="qse-Gc-yh8" secondAttribute="centerX" id="G39-bw-VAZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="GIA-8K-gHc" secondAttribute="bottom" id="YMy-sV-fp7"/>
                                                    <constraint firstAttribute="height" constant="667" placeholder="YES" id="ai7-UA-BhB"/>
                                                    <constraint firstItem="GIA-8K-gHc" firstAttribute="leading" secondItem="qse-Gc-yh8" secondAttribute="leading" id="cO2-97-w5P"/>
                                                    <constraint firstAttribute="trailing" secondItem="GIA-8K-gHc" secondAttribute="trailing" id="iHD-87-NGC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qse-Gc-yh8" firstAttribute="leading" secondItem="YOL-Vx-kIs" secondAttribute="leading" id="Ecl-rO-Ek6"/>
                                            <constraint firstItem="qse-Gc-yh8" firstAttribute="top" secondItem="YOL-Vx-kIs" secondAttribute="top" id="VFQ-r3-bwe"/>
                                            <constraint firstAttribute="trailing" secondItem="qse-Gc-yh8" secondAttribute="trailing" id="Z2e-Qb-CzV"/>
                                            <constraint firstAttribute="bottom" secondItem="qse-Gc-yh8" secondAttribute="bottom" id="s5u-7F-0y9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YOL-Vx-kIs" secondAttribute="bottom" id="7Oj-Oz-9up"/>
                                    <constraint firstItem="YOL-Vx-kIs" firstAttribute="leading" secondItem="u6t-jp-jH7" secondAttribute="leading" id="I2Q-AK-qcP"/>
                                    <constraint firstItem="YOL-Vx-kIs" firstAttribute="top" secondItem="u6t-jp-jH7" secondAttribute="top" id="OYx-DT-qDm"/>
                                    <constraint firstItem="qse-Gc-yh8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="u6t-jp-jH7" secondAttribute="height" id="SlB-Pj-Bcm"/>
                                    <constraint firstAttribute="trailing" secondItem="YOL-Vx-kIs" secondAttribute="trailing" id="ecw-K3-mvJ"/>
                                    <constraint firstItem="qse-Gc-yh8" firstAttribute="width" secondItem="u6t-jp-jH7" secondAttribute="width" id="vx5-w2-oOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6t-jp-jH7" firstAttribute="trailing" secondItem="8y5-QA-Tvv" secondAttribute="trailing" id="5XC-dC-xI0"/>
                            <constraint firstItem="u6t-jp-jH7" firstAttribute="top" secondItem="ali-JE-ukJ" secondAttribute="top" id="SKJ-aB-M7L"/>
                            <constraint firstItem="u6t-jp-jH7" firstAttribute="leading" secondItem="8y5-QA-Tvv" secondAttribute="leading" id="gJ8-9I-HMv"/>
                            <constraint firstAttribute="bottom" secondItem="u6t-jp-jH7" secondAttribute="bottom" id="na5-QL-n6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8y5-QA-Tvv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fpk-3z-43A"/>
                    <connections>
                        <outlet property="logoutButton" destination="q3g-DZ-l44" id="jq1-qf-Mcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaP-AI-4hA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5477.6000000000004" y="141.67916041979012"/>
        </scene>
        <!--Available Online user View Controller-->
        <scene sceneID="cWu-F5-kQm">
            <objects>
                <viewController storyboardIdentifier="AvailableUsersViewController" id="IVP-TR-3vg" userLabel="Available Online user View Controller" customClass="AvailableUsersViewController" customModule="Hackhathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="By0-SF-7ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-bW-tKl" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-db-7uf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-d8-cFw" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abp-TC-cTo">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="IVP-TR-3vg" id="fCK-CZ-6WE"/>
                                                            <outlet property="delegate" destination="IVP-TR-3vg" id="ueG-dt-ys2"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" placeholder="YES" id="a1g-3U-JYS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6hQ-d8-cFw" secondAttribute="trailing" id="BHV-rZ-ato"/>
                                            <constraint firstItem="6hQ-d8-cFw" firstAttribute="top" secondItem="TKV-db-7uf" secondAttribute="top" id="DOs-tK-dP3"/>
                                            <constraint firstAttribute="bottom" secondItem="6hQ-d8-cFw" secondAttribute="bottom" id="Pv1-Hd-kEi"/>
                                            <constraint firstItem="6hQ-d8-cFw" firstAttribute="leading" secondItem="TKV-db-7uf" secondAttribute="leading" id="b2s-TM-U32"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TKV-db-7uf" firstAttribute="leading" secondItem="fT1-bW-tKl" secondAttribute="leading" id="3Mc-Jz-7vk"/>
                                    <constraint firstAttribute="bottom" secondItem="TKV-db-7uf" secondAttribute="bottom" id="4bd-Sk-Dmr"/>
                                    <constraint firstAttribute="trailing" secondItem="TKV-db-7uf" secondAttribute="trailing" id="97F-KW-HV8"/>
                                    <constraint firstItem="TKV-db-7uf" firstAttribute="top" secondItem="fT1-bW-tKl" secondAttribute="top" id="LyQ-tM-Bpp"/>
                                    <constraint firstItem="6hQ-d8-cFw" firstAttribute="width" secondItem="fT1-bW-tKl" secondAttribute="width" id="eqa-8H-ejC"/>
                                    <constraint firstItem="6hQ-d8-cFw" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fT1-bW-tKl" secondAttribute="height" id="xgZ-hI-Xg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fT1-bW-tKl" secondAttribute="bottom" id="G0i-Ag-eYp"/>
                            <constraint firstItem="fT1-bW-tKl" firstAttribute="top" secondItem="By0-SF-7ua" secondAttribute="top" id="OnB-RN-1LD"/>
                            <constraint firstItem="fT1-bW-tKl" firstAttribute="trailing" secondItem="OBH-5X-cMb" secondAttribute="trailing" id="mKo-AW-TVj"/>
                            <constraint firstItem="fT1-bW-tKl" firstAttribute="leading" secondItem="OBH-5X-cMb" secondAttribute="leading" id="p2q-Ch-vgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBH-5X-cMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="FDI-V0-a5R"/>
                    <connections>
                        <outlet property="availableTableView" destination="abp-TC-cTo" id="lKi-76-Lhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0x-kG-BrW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6255" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47f-mW-IQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1A0-hH-PZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIp-FB-VxK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZ3-sd-L2t" kind="relationship" relationship="rootViewController" id="73Q-aq-1jL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahv-o6-OdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5999999999999" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login.png" width="260" height="237"/>
        <image name="Splash.png" width="750" height="1334"/>
        <image name="buttons" width="110" height="167"/>
        <image name="inner-screen" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="miD-z7-xDc"/>
    </inferredMetricsTieBreakers>
</document>
