<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZD-9Z-uev">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hackhathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-lc-Mle" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-9t-4Pc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-cM-we6" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="293" placeholderIntrinsicHeight="167" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-Cw-UXE">
                                                        <rect key="frame" x="41" y="150" width="293" height="167"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-wz-qao">
                                                                <rect key="frame" x="20" y="15" width="79" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-cd-BfX">
                                                                <rect key="frame" x="129" y="15" width="144" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-Ex-JrS">
                                                                <rect key="frame" x="20" y="65" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-PO-OAm">
                                                                <rect key="frame" x="124" y="65" width="149" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-B7-oJA">
                                                                <rect key="frame" x="122" y="117" width="49" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="FRj-0u-CQI"/>
                                                                </constraints>
                                                                <state key="normal" title="Submit"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lTf-PO-OAm" firstAttribute="top" secondItem="ZzY-Ex-JrS" secondAttribute="top" id="1Pd-Ff-kwx"/>
                                                            <constraint firstItem="eoj-wz-qao" firstAttribute="leading" secondItem="6WP-Cw-UXE" secondAttribute="leading" constant="20" id="DsX-zp-byi"/>
                                                            <constraint firstItem="eoj-wz-qao" firstAttribute="top" secondItem="6WP-Cw-UXE" secondAttribute="top" constant="15" id="G8I-94-K9V"/>
                                                            <constraint firstItem="zbm-B7-oJA" firstAttribute="centerX" secondItem="6WP-Cw-UXE" secondAttribute="centerX" id="Ngd-ds-yCi"/>
                                                            <constraint firstAttribute="trailing" secondItem="lTf-PO-OAm" secondAttribute="trailing" constant="20" id="PW8-e4-IeV"/>
                                                            <constraint firstAttribute="bottom" secondItem="zbm-B7-oJA" secondAttribute="bottom" constant="20" id="Pbq-Q2-TGf"/>
                                                            <constraint firstItem="aG7-cd-BfX" firstAttribute="leading" secondItem="eoj-wz-qao" secondAttribute="trailing" constant="30" id="XZV-7e-6aK"/>
                                                            <constraint firstAttribute="trailing" secondItem="aG7-cd-BfX" secondAttribute="trailing" constant="20" id="bcO-rU-ebK"/>
                                                            <constraint firstItem="aG7-cd-BfX" firstAttribute="top" secondItem="eoj-wz-qao" secondAttribute="top" id="fhJ-Ib-12r"/>
                                                            <constraint firstItem="lTf-PO-OAm" firstAttribute="leading" secondItem="ZzY-Ex-JrS" secondAttribute="trailing" constant="30" id="hRS-Kp-hha"/>
                                                            <constraint firstItem="ZzY-Ex-JrS" firstAttribute="top" secondItem="eoj-wz-qao" secondAttribute="bottom" constant="30" id="iJ7-ko-lSE"/>
                                                            <constraint firstItem="ZzY-Ex-JrS" firstAttribute="leading" secondItem="6WP-Cw-UXE" secondAttribute="leading" constant="20" id="jJX-Lb-cxe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" placeholder="YES" id="EYs-cv-xBa"/>
                                                    <constraint firstItem="6WP-Cw-UXE" firstAttribute="centerX" secondItem="Chg-cM-we6" secondAttribute="centerX" id="KRk-wX-okt"/>
                                                    <constraint firstItem="6WP-Cw-UXE" firstAttribute="top" secondItem="Chg-cM-we6" secondAttribute="top" constant="150" id="goi-ov-H4B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Chg-cM-we6" firstAttribute="leading" secondItem="npJ-9t-4Pc" secondAttribute="leading" id="NGB-NI-ScC"/>
                                            <constraint firstAttribute="bottom" secondItem="Chg-cM-we6" secondAttribute="bottom" id="SaR-Qw-165"/>
                                            <constraint firstItem="Chg-cM-we6" firstAttribute="top" secondItem="npJ-9t-4Pc" secondAttribute="top" id="jJr-W1-fbG"/>
                                            <constraint firstAttribute="trailing" secondItem="Chg-cM-we6" secondAttribute="trailing" id="wqA-mH-MCm"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="npJ-9t-4Pc" secondAttribute="bottom" id="9z8-mT-ygV"/>
                                    <constraint firstItem="npJ-9t-4Pc" firstAttribute="top" secondItem="PX2-lc-Mle" secondAttribute="top" id="LLT-Ue-rvp"/>
                                    <constraint firstItem="Chg-cM-we6" firstAttribute="height" relation="greaterThanOrEqual" secondItem="PX2-lc-Mle" secondAttribute="height" id="etw-YN-o87"/>
                                    <constraint firstItem="npJ-9t-4Pc" firstAttribute="leading" secondItem="PX2-lc-Mle" secondAttribute="leading" id="krc-a0-3NE"/>
                                    <constraint firstAttribute="trailing" secondItem="npJ-9t-4Pc" secondAttribute="trailing" id="pfv-yW-n0G"/>
                                    <constraint firstItem="Chg-cM-we6" firstAttribute="width" secondItem="PX2-lc-Mle" secondAttribute="width" id="qbw-IT-arn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PX2-lc-Mle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKm-P1-Ua1"/>
                            <constraint firstItem="PX2-lc-Mle" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HZC-4o-cqF"/>
                            <constraint firstItem="PX2-lc-Mle" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X0l-Zx-0nh"/>
                            <constraint firstItem="PX2-lc-Mle" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b2f-qY-aSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="81x-6r-5rf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svE-Qp-DZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZD-9Z-uev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouN-2E-GAM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXw-mS-9q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rl-1b-Ge5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
