<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZ3-sd-L2t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m47-e4-Rdh">
            <objects>
                <viewController id="DZ3-sd-L2t" customClass="ViewController" customModule="Hackhathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11y-Jk-iA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-aH-abB" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-Qm-T1i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-5Y-mTv" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-t1-x86" userLabel="BackgroundView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-wX-sIY">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                                <viewLayoutGuide key="safeArea" id="fAy-fk-Hc2"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LdH-wX-sIY" firstAttribute="top" secondItem="i8k-t1-x86" secondAttribute="top" id="KPn-7J-3Q1"/>
                                                            <constraint firstItem="LdH-wX-sIY" firstAttribute="leading" secondItem="i8k-t1-x86" secondAttribute="leading" id="Kab-mQ-AuH"/>
                                                            <constraint firstAttribute="bottom" secondItem="LdH-wX-sIY" secondAttribute="bottom" id="jxV-zP-LMr"/>
                                                            <constraint firstAttribute="trailing" secondItem="LdH-wX-sIY" secondAttribute="trailing" id="mRT-6N-xja"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-Xc-gQs">
                                                        <rect key="frame" x="45" y="283.5" width="285" height="100"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-3C-fWs">
                                                                <rect key="frame" x="40" y="10" width="205" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="JKS-sw-AqG"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-Xl-9r6">
                                                                <rect key="frame" x="113" y="60" width="60" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="si1-j8-Qzm"/>
                                                                </constraints>
                                                                <state key="normal" title="Submit">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3PI-3C-fWs" secondAttribute="trailing" constant="40" id="9vj-hc-qQS"/>
                                                            <constraint firstItem="3PI-3C-fWs" firstAttribute="top" secondItem="QSK-Xc-gQs" secondAttribute="top" constant="10" id="IwF-Dt-Dg2"/>
                                                            <constraint firstAttribute="bottom" secondItem="L9y-Xl-9r6" secondAttribute="bottom" constant="10" id="JPf-in-znJ"/>
                                                            <constraint firstItem="L9y-Xl-9r6" firstAttribute="centerX" secondItem="QSK-Xc-gQs" secondAttribute="centerX" id="Ohr-0K-Qhn"/>
                                                            <constraint firstItem="L9y-Xl-9r6" firstAttribute="top" secondItem="3PI-3C-fWs" secondAttribute="bottom" constant="10" id="OmG-pA-jho"/>
                                                            <constraint firstItem="3PI-3C-fWs" firstAttribute="centerX" secondItem="QSK-Xc-gQs" secondAttribute="centerX" id="y52-6m-H8S"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="i8k-t1-x86" firstAttribute="leading" secondItem="lIh-5Y-mTv" secondAttribute="leading" id="11W-k2-WQK"/>
                                                    <constraint firstAttribute="bottom" secondItem="i8k-t1-x86" secondAttribute="bottom" id="22x-Ch-vKR"/>
                                                    <constraint firstAttribute="height" constant="667" placeholder="YES" id="9zv-GT-R6z"/>
                                                    <constraint firstAttribute="trailing" secondItem="i8k-t1-x86" secondAttribute="trailing" id="Gsq-E8-yYW"/>
                                                    <constraint firstItem="i8k-t1-x86" firstAttribute="top" secondItem="lIh-5Y-mTv" secondAttribute="top" id="MbQ-Yo-10j"/>
                                                    <constraint firstItem="QSK-Xc-gQs" firstAttribute="centerY" secondItem="lIh-5Y-mTv" secondAttribute="centerY" id="ler-6h-N1b"/>
                                                    <constraint firstItem="QSK-Xc-gQs" firstAttribute="centerX" secondItem="lIh-5Y-mTv" secondAttribute="centerX" id="wDx-RX-8W8"/>
                                                    <constraint firstItem="QSK-Xc-gQs" firstAttribute="leading" secondItem="lIh-5Y-mTv" secondAttribute="leading" constant="45" id="ynu-FT-QQN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lIh-5Y-mTv" secondAttribute="trailing" id="epk-Sn-GnE"/>
                                            <constraint firstItem="lIh-5Y-mTv" firstAttribute="leading" secondItem="sN6-Qm-T1i" secondAttribute="leading" id="qOx-Uu-Jfu"/>
                                            <constraint firstItem="lIh-5Y-mTv" firstAttribute="top" secondItem="sN6-Qm-T1i" secondAttribute="top" id="rfi-I0-RBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="lIh-5Y-mTv" secondAttribute="bottom" id="vA7-6o-i4H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lIh-5Y-mTv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Ims-aH-abB" secondAttribute="height" id="32l-Hw-Nqu"/>
                                    <constraint firstItem="sN6-Qm-T1i" firstAttribute="leading" secondItem="Ims-aH-abB" secondAttribute="leading" id="PJa-mU-Zo1"/>
                                    <constraint firstItem="sN6-Qm-T1i" firstAttribute="top" secondItem="Ims-aH-abB" secondAttribute="top" id="PLk-Dg-Vdm"/>
                                    <constraint firstAttribute="trailing" secondItem="sN6-Qm-T1i" secondAttribute="trailing" id="cJS-Yx-fDH"/>
                                    <constraint firstItem="lIh-5Y-mTv" firstAttribute="width" secondItem="Ims-aH-abB" secondAttribute="width" id="qrb-uY-cRc"/>
                                    <constraint firstAttribute="bottom" secondItem="sN6-Qm-T1i" secondAttribute="bottom" id="tmV-XK-ebk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ims-aH-abB" firstAttribute="trailing" secondItem="gEf-oe-v5S" secondAttribute="trailing" id="4AI-TU-JJx"/>
                            <constraint firstItem="Ims-aH-abB" firstAttribute="top" secondItem="11y-Jk-iA1" secondAttribute="top" id="GLU-Y1-n3r"/>
                            <constraint firstAttribute="bottom" secondItem="Ims-aH-abB" secondAttribute="bottom" id="kfh-Oz-zHL"/>
                            <constraint firstItem="Ims-aH-abB" firstAttribute="leading" secondItem="gEf-oe-v5S" secondAttribute="leading" id="ob3-zY-1UK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEf-oe-v5S"/>
                    </view>
                    <navigationItem key="navigationItem" id="gu4-yc-6cU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="182-IY-Mf8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--GameLevelsViewController-->
        <scene sceneID="CWa-hQ-RED">
            <objects>
                <viewController id="dLI-wR-6CJ" userLabel="GameLevelsViewController" customClass="ViewController" customModule="Hackhathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7W2-j9-pbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="Ler-A6-dQQ" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-bx-t9i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-gq-X3a" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" placeholder="YES" id="JlR-yI-0ef"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aV3-gq-X3a" secondAttribute="trailing" id="Fid-c8-jC0"/>
                                            <constraint firstItem="aV3-gq-X3a" firstAttribute="top" secondItem="UOa-bx-t9i" secondAttribute="top" id="OX0-dx-aZE"/>
                                            <constraint firstItem="aV3-gq-X3a" firstAttribute="leading" secondItem="UOa-bx-t9i" secondAttribute="leading" id="XZO-mx-YmW"/>
                                            <constraint firstAttribute="bottom" secondItem="aV3-gq-X3a" secondAttribute="bottom" id="p9x-YH-ggZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aV3-gq-X3a" firstAttribute="width" secondItem="Ler-A6-dQQ" secondAttribute="width" id="AD8-Zf-DBY"/>
                                    <constraint firstItem="UOa-bx-t9i" firstAttribute="top" secondItem="Ler-A6-dQQ" secondAttribute="top" id="IcU-uM-Bk6"/>
                                    <constraint firstAttribute="trailing" secondItem="UOa-bx-t9i" secondAttribute="trailing" id="iW7-0o-LUf"/>
                                    <constraint firstItem="UOa-bx-t9i" firstAttribute="leading" secondItem="Ler-A6-dQQ" secondAttribute="leading" id="ivH-hl-R0r"/>
                                    <constraint firstItem="aV3-gq-X3a" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Ler-A6-dQQ" secondAttribute="height" id="ox3-LD-v11"/>
                                    <constraint firstAttribute="bottom" secondItem="UOa-bx-t9i" secondAttribute="bottom" id="zT3-4i-Gol"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ler-A6-dQQ" firstAttribute="top" secondItem="7W2-j9-pbo" secondAttribute="top" id="OG8-VD-mh4"/>
                            <constraint firstItem="Ler-A6-dQQ" firstAttribute="leading" secondItem="rBF-zu-wCw" secondAttribute="leading" id="Pl8-ev-SSr"/>
                            <constraint firstItem="Ler-A6-dQQ" firstAttribute="trailing" secondItem="rBF-zu-wCw" secondAttribute="trailing" id="W9c-Le-Ufz"/>
                            <constraint firstAttribute="bottom" secondItem="Ler-A6-dQQ" secondAttribute="bottom" id="j9z-Bb-bnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBF-zu-wCw"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ig-wo-Ij5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N9-AJ-ZIz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--GameBoardViewController-->
        <scene sceneID="5bq-Rt-oaa">
            <objects>
                <viewController id="IJp-Vc-Rpl" userLabel="GameBoardViewController" customClass="ViewController" customModule="Hackhathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ali-JE-ukJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-jp-jH7" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-Vx-kIs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="qse-Gc-yh8" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" placeholder="YES" id="ai7-UA-BhB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qse-Gc-yh8" firstAttribute="leading" secondItem="YOL-Vx-kIs" secondAttribute="leading" id="Ecl-rO-Ek6"/>
                                            <constraint firstItem="qse-Gc-yh8" firstAttribute="top" secondItem="YOL-Vx-kIs" secondAttribute="top" id="VFQ-r3-bwe"/>
                                            <constraint firstAttribute="trailing" secondItem="qse-Gc-yh8" secondAttribute="trailing" id="Z2e-Qb-CzV"/>
                                            <constraint firstAttribute="bottom" secondItem="qse-Gc-yh8" secondAttribute="bottom" id="s5u-7F-0y9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YOL-Vx-kIs" secondAttribute="bottom" id="7Oj-Oz-9up"/>
                                    <constraint firstItem="YOL-Vx-kIs" firstAttribute="leading" secondItem="u6t-jp-jH7" secondAttribute="leading" id="I2Q-AK-qcP"/>
                                    <constraint firstItem="YOL-Vx-kIs" firstAttribute="top" secondItem="u6t-jp-jH7" secondAttribute="top" id="OYx-DT-qDm"/>
                                    <constraint firstItem="qse-Gc-yh8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="u6t-jp-jH7" secondAttribute="height" id="SlB-Pj-Bcm"/>
                                    <constraint firstAttribute="trailing" secondItem="YOL-Vx-kIs" secondAttribute="trailing" id="ecw-K3-mvJ"/>
                                    <constraint firstItem="qse-Gc-yh8" firstAttribute="width" secondItem="u6t-jp-jH7" secondAttribute="width" id="vx5-w2-oOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6t-jp-jH7" firstAttribute="trailing" secondItem="8y5-QA-Tvv" secondAttribute="trailing" id="5XC-dC-xI0"/>
                            <constraint firstItem="u6t-jp-jH7" firstAttribute="top" secondItem="ali-JE-ukJ" secondAttribute="top" id="SKJ-aB-M7L"/>
                            <constraint firstItem="u6t-jp-jH7" firstAttribute="leading" secondItem="8y5-QA-Tvv" secondAttribute="leading" id="gJ8-9I-HMv"/>
                            <constraint firstAttribute="bottom" secondItem="u6t-jp-jH7" secondAttribute="bottom" id="na5-QL-n6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8y5-QA-Tvv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fpk-3z-43A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaP-AI-4hA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Available Online user View Controller-->
        <scene sceneID="cWu-F5-kQm">
            <objects>
                <viewController id="IVP-TR-3vg" userLabel="Available Online user View Controller" customClass="ViewController" customModule="Hackhathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="By0-SF-7ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-bW-tKl" userLabel="WrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-db-7uf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="603" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-d8-cFw" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" placeholder="YES" id="a1g-3U-JYS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6hQ-d8-cFw" secondAttribute="trailing" id="BHV-rZ-ato"/>
                                            <constraint firstItem="6hQ-d8-cFw" firstAttribute="top" secondItem="TKV-db-7uf" secondAttribute="top" id="DOs-tK-dP3"/>
                                            <constraint firstAttribute="bottom" secondItem="6hQ-d8-cFw" secondAttribute="bottom" id="Pv1-Hd-kEi"/>
                                            <constraint firstItem="6hQ-d8-cFw" firstAttribute="leading" secondItem="TKV-db-7uf" secondAttribute="leading" id="b2s-TM-U32"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TKV-db-7uf" firstAttribute="leading" secondItem="fT1-bW-tKl" secondAttribute="leading" id="3Mc-Jz-7vk"/>
                                    <constraint firstAttribute="bottom" secondItem="TKV-db-7uf" secondAttribute="bottom" id="4bd-Sk-Dmr"/>
                                    <constraint firstAttribute="trailing" secondItem="TKV-db-7uf" secondAttribute="trailing" id="97F-KW-HV8"/>
                                    <constraint firstItem="TKV-db-7uf" firstAttribute="top" secondItem="fT1-bW-tKl" secondAttribute="top" id="LyQ-tM-Bpp"/>
                                    <constraint firstItem="6hQ-d8-cFw" firstAttribute="width" secondItem="fT1-bW-tKl" secondAttribute="width" id="eqa-8H-ejC"/>
                                    <constraint firstItem="6hQ-d8-cFw" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fT1-bW-tKl" secondAttribute="height" id="xgZ-hI-Xg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fT1-bW-tKl" secondAttribute="bottom" id="G0i-Ag-eYp"/>
                            <constraint firstItem="fT1-bW-tKl" firstAttribute="top" secondItem="By0-SF-7ua" secondAttribute="top" id="OnB-RN-1LD"/>
                            <constraint firstItem="fT1-bW-tKl" firstAttribute="trailing" secondItem="OBH-5X-cMb" secondAttribute="trailing" id="mKo-AW-TVj"/>
                            <constraint firstItem="fT1-bW-tKl" firstAttribute="leading" secondItem="OBH-5X-cMb" secondAttribute="leading" id="p2q-Ch-vgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBH-5X-cMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="FDI-V0-a5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0x-kG-BrW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3M-H3-1fO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1A0-hH-PZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRG-p2-TUT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZ3-sd-L2t" kind="relationship" relationship="rootViewController" id="ANo-Xt-bir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahv-o6-OdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.4000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash.png" width="750" height="1334"/>
    </resources>
</document>
